# SimpleForumBackend

./: README.md  pom.xml
.github/workflows/: development.yml  production.yml  tests.yml
cloudfoundry/: cfLoginDev  devManifest.yml  manifest.yml
src/main/java/co/uk/grantgfleming/SimpleForumBackend/: DevDBInitializer.java  SimpleForumBackendApplication.java
src/main/java/co/uk/grantgfleming/SimpleForumBackend/ConfigProperties/: FrontendConfigProperties.java
src/main/java/co/uk/grantgfleming/SimpleForumBackend/controllers/: ForumController.java  PostController.java
src/main/java/co/uk/grantgfleming/SimpleForumBackend/data_access/: Forum.java  ForumRepository.java  Post.java  PostRepository.java
src/main/java/co/uk/grantgfleming/SimpleForumBackend/forum/: Forum.java  ForumController.java  ForumDTO.java  ForumRepository.java  Post.java  PostController.java  PostDTO.java  PostRepository.java
src/main/java/co/uk/grantgfleming/SimpleForumBackend/forum/services/: ForumNotFoundException.java  ForumService.java  ForumServiceImpl.java  InvalidNewForumException.java  InvalidNewPostException.java  PostNotFoundException.java  PostService.java  PostServiceImpl.java
src/main/java/co/uk/grantgfleming/SimpleForumBackend/forums/: Forum.java  ForumController.java  ForumNotFoundException.java  ForumRepository.java
src/main/java/co/uk/grantgfleming/SimpleForumBackend/placeholder/: PlaceholderDatabase.java
src/main/java/co/uk/grantgfleming/SimpleForumBackend/posts/: Post.java  PostController.java  PostNotFoundAdvice.java  PostNotFoundException.java  PostRepository.java
src/main/java/co/uk/grantgfleming/SimpleForumBackend/security/: SecurityConfig.java  SecurityController.java
src/main/java/co/uk/grantgfleming/SimpleForumBackend/security/JWT/: BearerAuthenticationFilter.java  BearerAuthenticationToken.java  JWTAuthenticationManager.java  JWTService.java
src/main/java/co/uk/grantgfleming/SimpleForumBackend/services/: ForumNotFoundException.java  ForumService.java  ForumServiceImpl.java  InvalidNewForumException.java  InvalidNewPostException.java  PostNotFoundException.java  PostService.java  PostServiceImpl.java
src/main/java/co/uk/grantgfleming/SimpleForumBackend/users/: ForumUser.java  User.java  UserAlreadyExistsException.java  UserController.java  UserDTO.java  UserNotFoundException.java  UserRepository.java  UserService.java
src/main/resources/: application-dev.properties  application-dev.yml  application.properties  application.yml  drop-tables.sql
src/test/java/co/uk/grantgfleming/SimpleForumBackend/: SimpleForumBackendApplicationIT.java  SimpleForumBackendApplicationTests.java
src/test/java/co/uk/grantgfleming/SimpleForumBackend/controllers/: ForumControllerIT.java  ForumControllerTest.java  PostControllerIT.java  PostControllerTest.java
src/test/java/co/uk/grantgfleming/SimpleForumBackend/forum/: ForumControllerIT.java  ForumControllerTest.java  ForumSecurityIT.java  PostControllerIT.java  PostControllerTest.java  PostSecurityIT.java
src/test/java/co/uk/grantgfleming/SimpleForumBackend/forum/services/: ForumServiceImplTest.java  ForumServiceTest.java  PostServiceImplTest.java  PostServiceTest.java
src/test/java/co/uk/grantgfleming/SimpleForumBackend/security/: SecurityChainIT.java  SecurityControllerTest.java  SecurityEndpointIT.java
src/test/java/co/uk/grantgfleming/SimpleForumBackend/security/JWT/: BearerAuthenticationFilterTest.java  BearerAuthenticationTokenTest.java  JWTAuthenticationManagerTest.java  JWTServiceTest.java
src/test/java/co/uk/grantgfleming/SimpleForumBackend/services/: ForumServiceImplTest.java  ForumServiceTest.java  PostServiceImplTest.java  PostServiceTest.java
src/test/java/co/uk/grantgfleming/SimpleForumBackend/users/: ForumUserControllerIT.java  ForumUserControllerTest.java  ForumUserServiceTest.java  UserControllerIT.java  UserControllerTest.java  UserServiceTest.java
